org.gradle.jvmargs=-Xms1024m -Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.enableResourceOptimizations=true
android.enableNewResourceShrinker=true
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=true
android.prefabVersion=2.0.0
