org.gradle.jvmargs=-Xmx4608m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.enableResourceOptimizations=true
android.enableNewResourceShrinker=true
android.enableR8=true
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=true
android.prefabVersion=2.0.0
